name=color-sensor
version=1.0
author=Tales Carvalho
maintainer=Tales Carvalho <tales-h-carvalho@hotmail.com>
sentence=A simple interface to control a TCS230 / TCS3200 color sensor in Arduino
paragraph=A simple interface to control a TCS230 / TCS3200 color sensor in Arduino
category=Sensor
url=https://github.com/Tales-Carvalho/color-sensor
architectures=*
